To do list{
    
  1.order ที่ผ่านการสั่งจ่ายไม่มีข้อมูลเบอร์โทรและที่อยู่
  2.ตัด phone order ออกแล้วใน function ordering ต้องเอา phone ไป  update ใน cus
    
  
https://rmuti365-my.sharepoint.com/:x:/r/personal/wisit_ja_rmuti_ac_th/_layouts/15/doc2.aspx?sourcedoc=%7B45c1a500-95e0-40b5-ac34-0bfabdaad02e%7D&action=edit&wdorigin=OFFICECOM-WEB.START.NEW-INSTANT&wdenableroaming=1&wdfr=1&wdodb=1&wdhostclicktime=1676643669410&wdredirectionreason=Force_SingleStepBoot&wdinitialsession=f0452bdb-92e7-4281-a8ea-f4febc472a6f&wdrldsc=2&wdrldc=1&wdrldr=Unknown
}
Sub ploblem{
    **หน้า insert product ติดเรื่อง primary key
}
Line token
2I4JlM2R0DEAYt9nTHnbz2lfIXkiVQ2Twx4YOfMMnmj

<td class="text-center" style="width: 170px;">
                                    <input  type="button" value="-" class="minus text-center qtybt"  
                                    onclick='javascript:
                                        document.getElementById("qty<?php echo $qty  ?>").value--;
                                         $("#subtt<?php echo $qty ?>").text($("#pz<?php echo $qty ?>").val() * $("#qty<?php echo $qty ?>").val());'
                                         />
                                    <input  style="width:60px" class="qty text-center " type="text" value="1" id="qty<?php echo $qty  ?>"/>
                                    <input type="button" value="+" class="add text-center qtybt"  onclick='javascript:document.getElementById("qty<?php echo $qty  ?>").value++; $("#subtt<?php echo $qty ?>").text($("#pz<?php echo $qty ?>").val() * $("#qty<?php echo $qty ?>").val());' />
                                </td>